# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: music_player
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/intak/Desktop/music$ player/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target music_player


#############################################
# Order-only phony target for music_player

build cmake_object_order_depends_target_music_player: phony || .

build CMakeFiles/music_player.dir/src/main.cpp.obj.ddi: CXX_SCAN__music_player_Debug C$:/Users/intak/Desktop/music$ player/src/main.cpp || cmake_object_order_depends_target_music_player
  DEP_FILE = CMakeFiles\music_player.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\music_player.dir\src\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/intak/Desktop/music player/include" -isystem C:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJ_FILE = CMakeFiles\music_player.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\music_player.dir\src\main.cpp.obj.ddi.i

build CMakeFiles/music_player.dir/src/main.cpp.obj: CXX_COMPILER__music_player_scanned_Debug C$:/Users/intak/Desktop/music$ player/src/main.cpp | CMakeFiles/music_player.dir/src/main.cpp.obj.modmap || cmake_object_order_depends_target_music_player CMakeFiles/music_player.dir/CXX.dd
  DEP_FILE = CMakeFiles\music_player.dir\src\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\music_player.dir\src\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/intak/Desktop/music player/include" -isystem C:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\music_player.dir
  OBJECT_FILE_DIR = CMakeFiles\music_player.dir\src
  dyndep = CMakeFiles/music_player.dir/CXX.dd

build CMakeFiles/music_player.dir/src/Downloader.cpp.obj.ddi: CXX_SCAN__music_player_Debug C$:/Users/intak/Desktop/music$ player/src/Downloader.cpp || cmake_object_order_depends_target_music_player
  DEP_FILE = CMakeFiles\music_player.dir\src\Downloader.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\music_player.dir\src\Downloader.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/intak/Desktop/music player/include" -isystem C:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJ_FILE = CMakeFiles\music_player.dir\src\Downloader.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\music_player.dir\src\Downloader.cpp.obj.ddi.i

build CMakeFiles/music_player.dir/src/Downloader.cpp.obj: CXX_COMPILER__music_player_scanned_Debug C$:/Users/intak/Desktop/music$ player/src/Downloader.cpp | CMakeFiles/music_player.dir/src/Downloader.cpp.obj.modmap || cmake_object_order_depends_target_music_player CMakeFiles/music_player.dir/CXX.dd
  DEP_FILE = CMakeFiles\music_player.dir\src\Downloader.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\music_player.dir\src\Downloader.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/intak/Desktop/music player/include" -isystem C:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\music_player.dir
  OBJECT_FILE_DIR = CMakeFiles\music_player.dir\src
  dyndep = CMakeFiles/music_player.dir/CXX.dd

build CMakeFiles/music_player.dir/src/TrackList.cpp.obj.ddi: CXX_SCAN__music_player_Debug C$:/Users/intak/Desktop/music$ player/src/TrackList.cpp || cmake_object_order_depends_target_music_player
  DEP_FILE = CMakeFiles\music_player.dir\src\TrackList.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\music_player.dir\src\TrackList.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/intak/Desktop/music player/include" -isystem C:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJ_FILE = CMakeFiles\music_player.dir\src\TrackList.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\music_player.dir\src\TrackList.cpp.obj.ddi.i

build CMakeFiles/music_player.dir/src/TrackList.cpp.obj: CXX_COMPILER__music_player_scanned_Debug C$:/Users/intak/Desktop/music$ player/src/TrackList.cpp | CMakeFiles/music_player.dir/src/TrackList.cpp.obj.modmap || cmake_object_order_depends_target_music_player CMakeFiles/music_player.dir/CXX.dd
  DEP_FILE = CMakeFiles\music_player.dir\src\TrackList.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\music_player.dir\src\TrackList.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/intak/Desktop/music player/include" -isystem C:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\music_player.dir
  OBJECT_FILE_DIR = CMakeFiles\music_player.dir\src
  dyndep = CMakeFiles/music_player.dir/CXX.dd

build CMakeFiles/music_player.dir/src/Player.cpp.obj.ddi: CXX_SCAN__music_player_Debug C$:/Users/intak/Desktop/music$ player/src/Player.cpp || cmake_object_order_depends_target_music_player
  DEP_FILE = CMakeFiles\music_player.dir\src\Player.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\music_player.dir\src\Player.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/intak/Desktop/music player/include" -isystem C:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJ_FILE = CMakeFiles\music_player.dir\src\Player.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\music_player.dir\src\Player.cpp.obj.ddi.i

build CMakeFiles/music_player.dir/src/Player.cpp.obj: CXX_COMPILER__music_player_scanned_Debug C$:/Users/intak/Desktop/music$ player/src/Player.cpp | CMakeFiles/music_player.dir/src/Player.cpp.obj.modmap || cmake_object_order_depends_target_music_player CMakeFiles/music_player.dir/CXX.dd
  DEP_FILE = CMakeFiles\music_player.dir\src\Player.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\music_player.dir\src\Player.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/intak/Desktop/music player/include" -isystem C:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\music_player.dir
  OBJECT_FILE_DIR = CMakeFiles\music_player.dir\src
  dyndep = CMakeFiles/music_player.dir/CXX.dd

build CMakeFiles/music_player.dir/CXX.dd | C$:/Users/intak/Desktop/music$ player/cmake-build-debug/CMakeFiles/music_player.dir/CXXModules.json CMakeFiles/music_player.dir/src/main.cpp.obj.modmap CMakeFiles/music_player.dir/src/Downloader.cpp.obj.modmap CMakeFiles/music_player.dir/src/TrackList.cpp.obj.modmap CMakeFiles/music_player.dir/src/Player.cpp.obj.modmap: CXX_DYNDEP__music_player_Debug CMakeFiles/music_player.dir/src/main.cpp.obj.ddi CMakeFiles/music_player.dir/src/Downloader.cpp.obj.ddi CMakeFiles/music_player.dir/src/TrackList.cpp.obj.ddi CMakeFiles/music_player.dir/src/Player.cpp.obj.ddi | C$:/Users/intak/Desktop/music$ player/cmake-build-debug/CMakeFiles/music_player.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target music_player


#############################################
# Link the executable music_player.exe

build music_player.exe: CXX_EXECUTABLE_LINKER__music_player_Debug CMakeFiles/music_player.dir/src/main.cpp.obj CMakeFiles/music_player.dir/src/Downloader.cpp.obj CMakeFiles/music_player.dir/src/TrackList.cpp.obj CMakeFiles/music_player.dir/src/Player.cpp.obj | C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-audio-d.a C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libcurl-d.dll.a C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-audio-d.a  C:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a  C:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libcurl-d.dll.a  C:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a  C:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\music_player.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\intak\Desktop\music player\cmake-build-debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/intak/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/intak/Desktop/music player/cmake-build-debug/music_player.exe" -installedDir C:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = music_player.exe
  TARGET_IMPLIB = libmusic_player.dll.a
  TARGET_PDB = music_player.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\intak\Desktop\music player\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\intak\Desktop\music player\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\intak\Desktop\music player" -B"C:\Users\intak\Desktop\music player\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build music_player: phony music_player.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/intak/Desktop/music player/cmake-build-debug

build all: phony music_player.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindCURL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLConfig.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLConfigVersion.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLTargets-debug.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLTargets-release.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLTargets.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLAudioSharedTargets-debug.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLAudioSharedTargets-release.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLAudioSharedTargets.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLConfig.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLConfigVersion.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLGraphicsSharedTargets-debug.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLGraphicsSharedTargets-release.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLGraphicsSharedTargets.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLSystemSharedTargets-debug.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLSystemSharedTargets-release.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLSystemSharedTargets.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLWindowSharedTargets-debug.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLWindowSharedTargets-release.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLWindowSharedTargets.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/intak/Desktop/music$ player/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindCURL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLConfig.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLConfigVersion.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLTargets-debug.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLTargets-release.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLTargets.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLAudioSharedTargets-debug.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLAudioSharedTargets-release.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLAudioSharedTargets.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLConfig.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLConfigVersion.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLGraphicsSharedTargets-debug.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLGraphicsSharedTargets-release.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLGraphicsSharedTargets.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLSystemSharedTargets-debug.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLSystemSharedTargets-release.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLSystemSharedTargets.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLWindowSharedTargets-debug.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLWindowSharedTargets-release.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLWindowSharedTargets.cmake C$:/Users/intak/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/intak/Desktop/music$ player/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
